apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "story-board.fullname" . }}-nginx-conf
data:
  default.conf: |
    server {
      listen 80;

      location ~ ^/api/cards/([^/]+)(/.*)?$ {
        rewrite ^/api/cards/([^/]+)(/.*)?$ /boards/$1/cards$2 break;
        proxy_pass http://{{ include "story-board.fullname" . }}-backend:{{ .Values.backend.service.port }};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location = /api/suggest {
        proxy_pass http://{{ include "story-board.fullname" . }}-frontend:{{ .Values.frontend.service.port }};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        proxy_pass http://{{ include "story-board.fullname" . }}-frontend:{{ .Values.frontend.service.port }};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
