apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-db-init-scripts
  labels:
    app.kubernetes.io/name: {{ include "helm_chart.fullname" . }}-db
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
{{ toYaml .Values.initScripts | nindent 2 }}
